<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/icon/title-icon.png" type="image/x-icon">
  <title>Shiba Inu's Outfit-AR</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body, html {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    /* loading screen */
    .loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background: url('assets/image/background/splash-background.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: center;
      animation: fadeOut 1s 3s forwards;
    }
    
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 150px;
    }
    .logo img {
      max-width: 40%;
      height: auto;
    }
    .logo h1 {
      color: white;
      font-size: 1.5em;
      text-align: center;
    }
    @media (max-width: 600px) {
      .logo img {
        max-width: 100%;
      }
    }
    
    .loading-text {
      font-size: 2em;
      color: white;
      text-align: center;
      animation: fadeIn 1s ease-in-out infinite alternate;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fadeOut {
      to { opacity: 0; visibility: hidden; }
    }
    /* dashboard */
    .main-content {
      display: none;
      background: url('assets/image/background/main-menu-background.jpg') no-repeat center center fixed;
      background-size: cover;
      width: 100%;
      min-height: 100vh;
    }
    .main-logo {
      width: 75px;
    }
    nav {
      margin-bottom: 20px;
    }
    /* content */
    .page {
      color: white;
      display: none;
    }
    .page.active {
      display: block;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 15px;
      width: 75%;
      height: 100%;
      margin: auto;
      font-size: 1rem;
    }
    .button {
      width: 150px;
      margin: auto;
      padding: 10px 20px;

      text-align: center;
      font-size: 1.5em;
      color: white;

      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.7);
      border: 1px solid rgb(182, 174, 174);
      border-radius: 10px;

      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: rgba(61, 55, 55, 0.9);
    }
  </style>
</head>
<body>
  <div class="loading-screen">
    <div class="logo">
      <img src="assets/image/main-logo.png" alt="Shiba Inu's Outfit">
      <h1>Augmented Reality</h1>  
    </div>
    <div class="loading-text">Loading...</div>
  </div>

  <div class="main-content">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="navbar-brand">
          <img src="assets/image/main-logo.png" alt="main logo" class="main-logo">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#" onclick="showPage('about')">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showPage('guide')">Guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showPage('marker')">Marker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showPage('ar')">AR</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="about" class="page active">
      <div class="content">
        <h1>About</h1>
        <p>
          Welcome to the Shiba Inu's Augmented Reality (AR) Experience!

          This application brings the beloved characters of Shiba Inu's to life in a new and immersive way using cutting-edge image tracking technology. By leveraging your device's camera, our AR app allows you to interact with iconic characters like Shiba's Outfit right in your own environment.

          Simply point your camera at designated images or markers, and watch as your favorite characters appear in 3D, fully animated and ready for action. Explore different scenes and interactions, and enjoy a unique AR experience that blends the fantastical world of Shiba Inu's with the real world around you.

          Whether you are a long-time fan of the series or new to the world of Shiba Inu's, our AR application offers an engaging and magical journey that bridges the gap between fiction and reality.
        </p>
      </div>
    </div>

    <div id="guide" class="page">
      <div class="content">
        <h1>Guide</h1>
        <p>
          Welcome to the guide on how to use our AR application to bring the characters of Shiba Inu's Outfit! Follow these simple steps to start your AR adventure:
        </p>
        <ol>
          <li><strong>Allow Camera Access</strong><br>When you first launch the application, you will be prompted to allow access to your device's camera. This permission is necessary for the AR features to function properly. Please grant the access.</li>
          <li><strong>Download Image Markers</strong><br>Navigate to the "Marker" page within the app to find and download the image markers required for the AR experience. These markers are specific images that the app uses to trigger the AR content.</li>
          <li><strong>Print or Display Image Markers</strong><br>You can either print the downloaded markers or display them on another screen. Ensure that the markers are clear and well-lit for optimal performance.</li>
          <li><strong>Point Your Camera at the Marker</strong><br>Open the AR view within the app and point your device's camera at one of the image markers. The AR characters from Shiba Inu's will appear overlaid on the marker in real-time, bringing the characters into your environment.</li>
          <li><strong>Choose Your Background</strong><br>Within the AR view, you will find buttons to select different backgrounds for the characters. Tap on these buttons to cycle through various background options and find the perfect setting for your favorite characters.</li>
          <li><strong>Interact and Enjoy</strong><br>Once the characters are displayed, you can move around to see them from different angles, take screenshots, and enjoy the immersive experience.</li>
        </ol>
      </div>
    </div>

    <div id="marker" class="page">
      <div class="content">
        <h1>Marker</h1>
        <p>Download your image markers here. Simply click on the button to download them and use them in the AR application.</p>
        <a href="card/image-marker.pdf" download="images-marker.pdf">
          <button class="button">Download Image Markers</button>
        </a>
      </div>
    </div>

    <div id="ar" class="page">
      <div class="content">
        <p>Click on the button to start the AR experience.</p>
        <a href="https://pratamabynn.github.io/AR-Clone/card-ar.html">
          <button class="button">Start AR</button>
        </a>
      </div>
    </div>

  </div>

  <script>
    function showPage(pageId) {
      const pages = document.querySelectorAll('.page');
      pages.forEach(page => {
        page.classList.remove('active');
      });
      document.getElementById(pageId).classList.add('active');
    }

    setTimeout(() => {
      document.querySelector('.loading-screen').style.display = 'none';
      document.querySelector('.main-content').style.display = 'block';
    }, 3000);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
